<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>35</version>
    </parent>

    <groupId>org.jboss.eap.util</groupId>
    <artifactId>eap-mp-xp-installer-tool</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <!--Tooling versions -->
        <version.org.jboss.as.patch-gen>2.0.1.Final</version.org.jboss.as.patch-gen>
        <version.org.eap.util.mp.xp.installer.core>1.0.0-SNAPSHOT</version.org.eap.util.mp.xp.installer.core>

        <!--
            These are only needed if running the tool from Maven
        -->
        <!-- Base server dist location (i.e. the server to be patched) for the patch diff -->
        <dist.location.appliesTo>/set/this/path</dist.location.appliesTo>
        <!-- Updated server dist location (i.e. the server to be patched) for the patch diff -->
        <dist.location.updated>/set/this/path</dist.location.updated>
        <!-- Patch to combine with -->
        <patch.combine.with></patch.combine.with>
        <!-- Expansion pack version -->
        <expansion.pack.version>1.0</expansion.pack.version>
        <!-- Layers (comma separated), that need adding to the appliesTo server for the patching to work. -->
        <added.layers>microprofile</added.layers>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>patch-gen</artifactId>
                <version>${version.org.jboss.as.patch-gen}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.eap.util</groupId>
                <artifactId>eap-mp-xp-installer-core</artifactId>
                <version>${version.org.eap.util.mp.xp.installer.core}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>patch-gen</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.eap.util</groupId>
            <artifactId>eap-mp-xp-installer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        org.jboss.eap.util.microprofile.expansion.pack.installer.util.InstallerCreatorMain
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>prepare-patch</id>
            <activation>
                <property>
                    <name>prepare-patch</name>
                </property>
            </activation>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-installer-creator</id>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <phase>process-classes</phase>
                                <configuration>
                                    <mainClass>org.jboss.eap.util.microprofile.expansion.pack.installer.util.InstallerCreatorMain</mainClass>
                                    <arguments>
                                        <argument>--applies-to-dist=${dist.location.appliesTo}</argument>
                                        <argument>--updated-dist=${dist.location.updated}</argument>
                                        <!-- is this one a bit weird; could it be more automatic? -->
                                        <argument>--patch-config=XXXX</argument>
                                        <argument>--layers=${added.layers}</argument>
                                        <argument>--added-configs=standalone/configuration/standalone-microprofile.xml,standalone/configuration/standalone-microprofile-ha.xml</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
